# Practice

./: .project  Functional.xml  Regression.xml  pom.xml  testng.xml  testng2.xml
QAAutomation/: .project  EfficientlyTestData.xlsx  FileUpload.au3  pom.xml  testng.xml
QAAutomation/src/test/java/com/PageObjects/: Construction.java  LoginPage.java  SchedulesTab.java  homePage.java
QAAutomation/src/test/java/com/TestCases/: FunctionalTest.java
QAAutomation/src/test/java/com/TestComponents/: Abstract.java  BaseTest.java
QAAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
QAAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
QAAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
QAAutomation/test-output/junitreports/: TEST-com.TestCases.sampl.xml  TEST-com.TestCases.smapl.xml  TEST-com.TestCases.tests.xml  TEST-com.TestComponents.Abstract.xml
QAAutomation/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
QAAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
Reports/: ExecutionReport_16-10-2022 21-41-37.html  ExecutionReport_19-11-2022 11-07-06.html  index.html
src/main/java/DesignEfficientlyQATest/UAT/: App.java
src/test/java/DesignEfficientlyQATest/UAT/: AppTest.java  Sampleclass.java
src/test/java/com/Assignment/PageObjects/: HomePage.java
src/test/java/com/Assignment/TestCases/: Random.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  TestCases.java
src/test/java/com/Assignment/TestComponents/: AbstractClass.java  BaseClass.java  ListenersImplementation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Assignment.TestCases.Random.xml  TEST-com.Assignment.TestCases.Test1.xml  TEST-com.Assignment.TestCases.Test2.xml  TEST-com.Assignment.TestCases.Test3.xml  TEST-com.Assignment.TestCases.Test4.xml  TEST-com.Assignment.TestCases.Test5.xml  TEST-com.Assignment.TestCases.Test6.xml  TEST-com.Assignment.TestCases.TestCas01.xml  TEST-com.Assignment.TestCases.TestCase01.xml  TEST-com.Assignment.TestCases.TestCases.xml  TEST-com.Assignment.TestCases.sample.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
